<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE config SYSTEM 'file:src/config/config.dtd'>

<config>
    <servernames>
        <name>ServPay</name>
        <DNSname>ServPay</DNSname>
    </servernames>
    <connector>
        <adminport>5000000</adminport>
        <adminportssl>5000000</adminportssl>
        <spaymapport>50200</spaymapport>
        <ccapaddress>0.0.0.0</ccapaddress>
        <ccapport>50210</ccapport>
    </connector>
    <architecture>
        <threadpool>True</threadpool>
        <maxthread>10</maxthread>
    </architecture>
    <databases>
        <database>
            <dbname>test</dbname>
            <sgbdname>oracle</sgbdname>
            <version>1.0</version>
            <connectionString>jdbc:oracle:thin:@//localhost:1521/orcl</connectionString>
            <user>test</user>
            <password>oracle</password>
        </database>
    </databases>
    <crypto>
        <keystore>../../Evaluation6/keystore/ServPay.p12</keystore>
    </crypto>
</config>
