<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE SAX-bindings PUBLIC "-//XML Module//DTD SAX Bindings 1.0//EN" "">
<SAX-bindings version='1'>
	<bind element='connectionString' method='connectionString' type='DATA' ></bind>
	<bind element='databases' method='databases' type='CONTAINER' ></bind>
	<bind element='adminportssl' method='adminportssl' type='DATA' ></bind>
	<bind element='ccapaddress' method='ccapaddress' type='DATA' ></bind>
	<bind element='adminport' method='adminport' type='DATA' ></bind>
	<bind element='maxthread' method='maxthread' type='DATA' ></bind>
	<bind element='threadpool' method='threadpool' type='DATA' ></bind>
	<bind element='version' method='version' type='DATA' ></bind>
	<bind element='spaymapport' method='spaymapport' type='DATA' ></bind>
	<bind element='crypto' method='crypto' type='CONTAINER' ></bind>
	<bind element='DNSname' method='DNSname' type='DATA' ></bind>
	<bind element='ccapport' method='ccapport' type='DATA' ></bind>
	<bind element='database' method='database' type='CONTAINER' ></bind>
	<bind element='password' method='password' type='DATA' ></bind>
	<bind element='connector' method='connector' type='CONTAINER' ></bind>
	<bind element='dbname' method='dbname' type='DATA' ></bind>
	<bind element='servernames' method='servernames' type='CONTAINER' ></bind>
	<bind element='name' method='name' type='DATA' ></bind>
	<bind element='sgbdname' method='sgbdname' type='DATA' ></bind>
	<bind element='keystore' method='keystore' type='DATA' ></bind>
	<bind element='config' method='config' type='MIXED' ></bind>
	<bind element='user' method='user' type='DATA' ></bind>
	<bind element='architecture' method='architecture' type='CONTAINER' ></bind>
</SAX-bindings>