CFLAGS= --pedantic -Wall -W -Wno-write-strings
LDFLAGS= -Wall -Wno-write-strings
TEST=test
SERVER=serveur
CLIENT=client

all: serveur client

$(SERVER): $(SERVER).o Socket.o SocketServer.o BaseException.o customDate.o BaseException.o login.o material.o
	g++ -o $@ $^ $(LDFLAGS) -lpthread

$(CLIENT): $(CLIENT).o Socket.o SocketClient.o BaseException.o login.o customDate.o BaseException.o login.o material.o
	g++ -o $@ $^ $(LDFLAGS)

$(TEST) : $(TEST).o Socket.o SocketClient.o SocketServer.o BaseException.o
	g++ -o $@ $^ $(LDFLAGS)

$(CLIENT).o: $(CLIENT).cpp
	g++ -c $^ $(CFLAGS)

$(SERVER).o: $(SERVER).cpp
	g++ -c $^ $(CFLAGS)

$(TEST).o: $(TEST).cpp
	g++ -c $^ $(CFLAGS)

Socket.o: Socket.cpp Socket.h
	g++ -c $^ $(CFLAGS)

SocketClient.o: SocketClient.cpp SocketClient.h
	g++ -c $^ $(CFLAGS)

SocketServer.o: SocketServer.cpp SocketServer.h
	g++ -c $^ $(CFLAGS)

BaseException.o: BaseException.h BaseException.cpp
	g++ -c $^ $(CFLAGS)

customDate.o: customDate.cpp customDate.h
	g++ -c $^ $(CFLAGS)

login.o: login.cpp login.h
	g++ -c $^ $(CFLAGS)

material.o: material.cpp material.h
	g++ -c $^ $(CFLAGS)

clean:
	rm *.o *.gch
